<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/flexPlugin.css" rel="stylesheet">
    <link href="../css/quesBlock.css" rel="stylesheet">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .titleBorder{
            height:5%;
            border-bottom: solid 2px #d6e6ff
        }
        .titleFont{
            height: 70%;
            font-size: 1.3vw;
            padding-left: 1%;
            color: #3685fe
        }
        .itemFont{
            height: 70%;
            font-size: 1vw;
            color: #676767;
        }
        .blockActive{
            background-color: #65a2ff;
            border-radius: 3px;
            text-align: center;
            font-size: 2vh;
            color: white;
            cursor: pointer;
        }
        .blockHead{
            border-radius: 3px;
            text-align: center;
            font-size: 2vh;
            color: #676767;
        }
        .center-vertical{
            position: relative;
            top:15%;
            transform:translateY(-5%);
        }
        .save-center-vertical{
            position: relative;
            top:25%;
            transform:translateY(-25%);
        }
        .recordMain{
            height: 34%;
        }
        .subRecordBlock{
            background-color: #f6f9fe;
            border-radius: 5px;
            border: solid 1px #d6e6ff
        }
        .saveRecord{
            background-color: #65a2ff;
            border-radius: 3px;
            text-align: center;
            font-size: 2vh;
            color: white;
            cursor: pointer;
        }
        select{
            width: 100%;
            border: 1px solid #65a2ff;
            border-radius: 3px;
            color: black;
            font-weight: bold;
        }
        select:focus{
            width: 100%;
            border: 1px solid #65a2ff;
        }
    </style>

</head>
<body>
    <div class="titleBorder">
        <div style="height: 15%"></div>
        <div class="titleFont">录入</div>
        <div style="height: 15%"></div>
    </div>
    <div style="height:2%"></div>
    <div style="height:90%">
        <form action="" method="post" id="question" style="height: 100%">
            <div class="container">
            <div class="col-sm-15"></div>
            <div class="col-sm-70">
                <div style="height: 5%">
                    <div class="container">
                        <div class="col-sm-10 blockHead ">
                            <font class="center-vertical">题型所属:</font>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-18 blockActive ">
                            <select name="question_type">
                                <option value ="" disabled selected style='display:none;'>选择题型</option>
                                <option value ="1">单选</option>
                                <option value ="2">多选</option>
                                <option value="3">填空</option>
                                <option value="4">判断</option>
                                <option value="5">简答</option>
                                <option value="6">实验</option>
                            </select>
                        </div>

                    </div>
                </div>
                <div style="height: 2%"></div>
                <div style="height: 5%">
                    <div class="container">
                        <div class="col-sm-10 blockHead ">
                            <font class="center-vertical">题目所属:</font>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-18 blockActive ">
                            <select>
                                <option value ="volvo">Volvo</option>
                                <option value ="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-18 blockActive ">
                            <select>
                                <option value ="volvo">Volvo</option>
                                <option value ="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-18 blockActive ">
                            <select>
                                <option value ="volvo">Volvo</option>
                                <option value ="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-18 blockActive ">
                            <select>
                                <option value ="volvo">Volvo</option>
                                <option value ="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="height: 2%"></div>
                <!--<div class="recordMain container">-->
                    <!--<div class="col-sm-100 subRecordBlock">-->
                        <!--<div class="recordContainer">-->
                            <!--<div class="recordBody">-->
                                <!--<div class="content">-->
                                    <!--<div id="content" contentEditable="true" class="editDemo">-->

                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div style="height: 1%"></div>-->
                <!--<div class="recordMain container">-->
                    <!--<div class="col-sm-100 subRecordBlock" contentEditable="true"></div>-->
                <!--</div>-->
                <div class="recordContainer">
                    <div class="recordBody">
                        <div class="content">
                            <div id="content" contentEditable="true" class="editDemo">

                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 1%"></div>
                <div class="recordContainer">
                    <div class="recordBody">
                        <div class="content">
                            <div id="content2" contentEditable="true" class="editDemo">

                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 2%"></div>
                <div class="container" style="height: 7%;text-align: center">
                    <div class="col-sm-45"></div>
                    <div class="col-sm-10 saveRecord" onclick="showContent();"><font class="save-center-vertical">保存</font></div>
                    <div class="col-sm-45"></div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <div style="height:3%"></div>
</body>
<script type="text/javascript" src="../formula/jmeditor/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../formula/jmeditor/JMEditor.js"></script>
<script>
    function showContent() {
        $('#content').html(JMEditor.html('content'))
        $.ajax({
            cache : true,
            type : "GET",
            url : "/quesBank/demo/save",
            data : {
                "content": JMEditor.html('content')
            },
            async : false,
            error : function(request) {
                alert("error")
            },
            success : function(data) {
                alert(data)
            }
        });
    }
</script>
</html>