<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库登录</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: url(images/login/bg2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #square {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            background-color: white;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        .hint{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -160px;
            margin-left: -100px;
            width: 200px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Consolas;
        }
        input{
            width: 100%;
            border: 1px white none;
            border-radius: 3px;
            height: 25%;
            padding-left: 5px;
        }
        #btn:focus{
            outline: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--<div class="hint">请扫二维码登录</div>-->
    <div id="square">
        <input style="border: 1px solid lightgrey;width: 70%;margin-left: 15%;margin-top: 10%" type="text" value="" placeholder="请输入登录名" id="user_name">
        <input id="btn" style="width: 72%;margin-left: 15%;margin-top: 20px;background-color: #2d98e6;color: white" type="button" onclick="sysLogin();" value="登录">
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/layer/layer.min.js"></script>
<script>
    window.onload = function () {
        if (window.parent.window != window) {
            window.top.location = "quesBank/login";
        }
    }
    $(function () {
        $('#square').fadeIn(500)
    })
    function sysLogin() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "login?user_name=" + $('#user_name').val(),
            async: false,
            error: function (request) {
                layer.alert("error", {icon: 2})
            },
            success: function (data) {
                if (data == 'login success') {
                    window.location.href = 'mainCtl/index'
                }else{
                    layer.alert(data, {icon: 2})
                }
            }
        });
    }
</script>
</html>