<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库登录</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: url(../images/login/bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #square {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background-image: url(../images/login/qrcode.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 10%;
        }
        .hint{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -160px;
            margin-left: -100px;
            width: 200px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Consolas;
        }
    </style>
</head>
<body>
    <div class="hint">请扫二维码登录</div>
    <div id="square"></div>
</body>
</html>