<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贡献排行榜</title>
    <link href="../css/flexPlugin.css" rel="stylesheet">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: -0.1px;
            margin-left: -0.1px;
        }
        .titleBorder{
            height:5%;
            border-bottom: solid 2px #d6e6ff
        }
        .titleFont{
            height: 70%;
            font-size: 1.3vw;
            padding-left: 1%;
            color: #3685fe
        }
        .topWord{
            background-color: #f6f9fe;
            border-top: 3px solid #d5e5ff;
            border-bottom: 3px solid #d5e5ff;
        }
        .topOne{
            background: #ff848e;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ff848e), to(#ffffff));
            background-image: -moz-linear-gradient(to right, #ff848e, #ffffff);
            background-image: -webkit-linear-gradient(to right, #ff848e, #ffffff);
            background-image: -o-linear-gradient(to right, #ff848e, #ffffff);
            background-image: -ms-linear-gradient(to right, #ff848e, #ffffff);
            background-image: linear-gradient(to right, #ff848e, #ffffff);
        }
        .topTwo{
            background: #ffa478;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ffa478), to(#ffffff));
            background-image: -moz-linear-gradient(to right, #ffa478, #ffffff);
            background-image: -webkit-linear-gradient(to right, #ffa478, #ffffff);
            background-image: -o-linear-gradient(to right, #ffa478, #ffffff);
            background-image: -ms-linear-gradient(to right, #ffa478, #ffffff);
            background-image: linear-gradient(to right, #ffa478, #ffffff);
        }
        .topThree{
            background: #fee191;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fee191), to(#ffffff));
            background-image: -moz-linear-gradient(to right, #fee191, #ffffff);
            background-image: -webkit-linear-gradient(to right, #fee191, #ffffff);
            background-image: -o-linear-gradient(to right, #fee191, #ffffff);
            background-image: -ms-linear-gradient(to right, #fee191, #ffffff);
            background-image: linear-gradient(to right, #fee191, #ffffff);
        }
        .topOther{
            border-top: 1px solid #d7e5ff
        }
        .topOtherBottom{
            border-bottom: 1px solid #d7e5ff
        }
    </style>
</head>
<body>
    <div class="titleBorder">
        <div style="height: 15%"></div>
        <div class="titleFont">贡献排行榜</div>
        <div style="height: 15%"></div>
    </div>
    <div style="height:3%"></div>
    <div style="height:90%">
        <div class="container">
            <div class="col-sm-10"></div>
            <div class="col-sm-80">
                <div style="height: 5%;" class="topWord"></div>
                <div style="height: 11%;" class="topOne"></div>
                <div style="height: 10%;" class="topTwo"></div>
                <div style="height: 9%;" class="topThree"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther"></div>
                <div style="height: 8%;" class="topOther topOtherBottom"></div>
            </div>
            <div class="col-sm-10"></div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.8.3.min.js"></script>
<script>
    $(function () {

    })
</script>
</html>